
===============================================
                        Dependent variable:    
                    ---------------------------
                              ER57482          
-----------------------------------------------
CS14V285                      0.301**          
                              (0.140)          
                                               
CS14V298                      0.247**          
                              (0.103)          
                                               
CS14V285:CS14V298             -0.052           
                              (0.056)          
                                               
Constant                     2.203***          
                              (0.215)          
                                               
-----------------------------------------------
Observations                   7,073           
R2                             0.005           
Adjusted R2                    0.004           
Residual Std. Error      3.535 (df = 7069)     
F Statistic          11.111*** (df = 3; 7069)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
