
===============================================
                        Dependent variable:    
                    ---------------------------
                              ER57482          
-----------------------------------------------
CS14V284                      0.219*           
                              (0.118)          
                                               
CS14V297                       0.148           
                              (0.115)          
                                               
CS14V284:CS14V297             -0.078           
                              (0.051)          
                                               
Constant                     2.556***          
                              (0.234)          
                                               
-----------------------------------------------
Observations                   6,975           
R2                             0.001           
Adjusted R2                   0.0001           
Residual Std. Error      3.537 (df = 6971)     
F Statistic            1.178 (df = 3; 6971)    
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
