
===============================================
                        Dependent variable:    
                    ---------------------------
                              ER57482          
-----------------------------------------------
CS14V282                       0.028           
                              (0.089)          
                                               
CS14V295                       0.052           
                              (0.076)          
                                               
CS14V282:CS14V295              0.047           
                              (0.030)          
                                               
Constant                     2.505***          
                              (0.190)          
                                               
-----------------------------------------------
Observations                   7,039           
R2                             0.007           
Adjusted R2                    0.007           
Residual Std. Error      3.537 (df = 7035)     
F Statistic          17.233*** (df = 3; 7035)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
