****** PSID DATA CENTER ************************* 
****** Variable labels for JobID = 297804 ******* 

Variable    Labels

ER30001    CHILD: 1968 INTERVIEW NUMBER            
ER30002    CHILD: PERSON NUMBER 68                 
PCGID68    PCG 2014: 1968 INTERVIEW NUMBER         
PCGPN      PCG 2014: PERSON NUMBER 68              
CDSHID     CDS 2014: HHOLD IW NUMBER               
CHLDINST   CDS 2014: CHILD IW INSTANCE             
PCGINST    CDS 2014: PCG IW INSTANCE               

*** End of labels ******************************* 
